PORT = 5000
MONGO_URI = "mongodb+srv://daoquangdat0103:thanhdatal3@cluster0.4suu7.mongodb.net/movie-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = movie-app
NODE_ENV = development

#CLOUDINARY
CLOUDINARY_CLOUD_NAME= dhsbpkmg6
CLOUDINARY_API_KEY= 281615475417937
CLOUDINARY_API_SECRET= xZt7LQgmY5UhTjAuztbaO2D2zSE


